{
    "compilerOptions": {
        "allowJs": false,
        "target": "ESNext",
        "module": "CommonJS",
        "noImplicitAny": false,
        "strictNullChecks": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/utils/spine"
    ]
}